<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnG-Em-eAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleViewController" customModule="Crowd_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-PL-tzY">
                                <rect key="frame" x="30" y="94" width="119" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-RG-Brv">
                                <rect key="frame" x="30" y="157" width="354" height="200"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="crZ-uG-QWC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-vX-4G8">
                                <rect key="frame" x="30" y="407" width="68.5" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-mu-rdM">
                                <rect key="frame" x="30" y="470" width="354" height="200"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M7I-HD-Ydo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pGZ-im-y23"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBlack"/>
                        <constraints>
                            <constraint firstItem="kHw-mu-rdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5xN-1c-Gjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFv-RG-Brv" secondAttribute="trailing" constant="30" id="6bZ-4F-Eb0"/>
                            <constraint firstItem="L4e-PL-tzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="8fK-Io-SGj"/>
                            <constraint firstItem="1qc-vX-4G8" firstAttribute="top" secondItem="QFv-RG-Brv" secondAttribute="bottom" constant="50" id="Ik7-MM-Ky1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHw-mu-rdM" secondAttribute="trailing" constant="30" id="LRH-Gl-ISX"/>
                            <constraint firstItem="QFv-RG-Brv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SsE-FS-LdQ"/>
                            <constraint firstItem="L4e-PL-tzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YUw-dL-1WD"/>
                            <constraint firstItem="1qc-vX-4G8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YmH-IY-k64"/>
                            <constraint firstItem="QFv-RG-Brv" firstAttribute="top" secondItem="L4e-PL-tzY" secondAttribute="bottom" constant="30" id="cJi-65-29d"/>
                            <constraint firstItem="kHw-mu-rdM" firstAttribute="top" secondItem="1qc-vX-4G8" secondAttribute="bottom" constant="30" id="xHI-qK-Y2r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="clock.fill" catalog="system" id="7Xp-wi-XtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-629"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="7NX-We-6tr">
            <objects>
                <viewController id="KVd-iV-IL1" customClass="LogViewController" customModule="Crowd_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkO-TW-DMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-TS-peD">
                                <rect key="frame" x="126.5" y="50" width="161" height="32"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Yesterday"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="lightGreen"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="KVd-iV-IL1" eventType="valueChanged" id="CmK-h5-xju"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-zr-DOP">
                                <rect key="frame" x="30" y="131" width="354" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-LS-Dqp" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="10" width="334" height="230"/>
                                        <color key="backgroundColor" name="lightGreen"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="lightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVA-LS-Dqp" secondAttribute="trailing" constant="10" id="3tx-Fp-Nig"/>
                                    <constraint firstAttribute="height" constant="250" id="JSX-c7-oC5"/>
                                    <constraint firstAttribute="bottom" secondItem="EVA-LS-Dqp" secondAttribute="bottom" constant="10" id="Wek-AF-ETs"/>
                                    <constraint firstItem="EVA-LS-Dqp" firstAttribute="top" secondItem="Aay-zr-DOP" secondAttribute="top" constant="10" id="mdH-fp-2Kk"/>
                                    <constraint firstItem="EVA-LS-Dqp" firstAttribute="leading" secondItem="Aay-zr-DOP" secondAttribute="leading" constant="10" id="oeD-2b-DLU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-ZC-82n">
                                <rect key="frame" x="30" y="411" width="354" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-OO-PEr" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="10" y="10" width="334" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="lightGreen"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NPc-OO-PEr" secondAttribute="trailing" constant="10" id="AwS-fp-ejF"/>
                                    <constraint firstItem="NPc-OO-PEr" firstAttribute="leading" secondItem="zBF-ZC-82n" secondAttribute="leading" constant="10" id="Y75-39-x8K"/>
                                    <constraint firstAttribute="bottom" secondItem="NPc-OO-PEr" secondAttribute="bottom" constant="10" id="c6a-GX-FPm"/>
                                    <constraint firstAttribute="height" constant="250" id="fKx-bV-c2W"/>
                                    <constraint firstItem="NPc-OO-PEr" firstAttribute="top" secondItem="zBF-ZC-82n" secondAttribute="top" constant="10" id="luV-nr-cuk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-w3-Thx">
                                <rect key="frame" x="132" y="691" width="150" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-wq-4p5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View Data &gt;">
                                            <color key="titleColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pIG-D8-7Ga" kind="show" id="ldV-A4-NEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstItem="LTC-wq-4p5" firstAttribute="leading" secondItem="Xhv-w3-Thx" secondAttribute="leading" id="BbJ-pr-ICG"/>
                                    <constraint firstAttribute="bottom" secondItem="LTC-wq-4p5" secondAttribute="bottom" id="H3L-xw-QhU"/>
                                    <constraint firstAttribute="width" constant="150" id="NWS-jH-vBT"/>
                                    <constraint firstAttribute="height" constant="40" id="RbD-kI-ImW"/>
                                    <constraint firstAttribute="trailing" secondItem="LTC-wq-4p5" secondAttribute="trailing" id="Z3F-RH-aAp"/>
                                    <constraint firstItem="LTC-wq-4p5" firstAttribute="top" secondItem="Xhv-w3-Thx" secondAttribute="top" id="cnS-pW-BOy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9J-mb-a8O"/>
                        <color key="backgroundColor" name="appBlack"/>
                        <constraints>
                            <constraint firstItem="Xhv-w3-Thx" firstAttribute="top" secondItem="zBF-ZC-82n" secondAttribute="bottom" constant="30" id="4Zn-Xo-S4Y"/>
                            <constraint firstItem="zBF-ZC-82n" firstAttribute="leading" secondItem="g9J-mb-a8O" secondAttribute="leading" constant="30" id="8gJ-tO-Kux"/>
                            <constraint firstItem="Aay-zr-DOP" firstAttribute="top" secondItem="1FC-TS-peD" secondAttribute="bottom" constant="50" id="AC2-mR-VqJ"/>
                            <constraint firstItem="Xhv-w3-Thx" firstAttribute="centerX" secondItem="fkO-TW-DMI" secondAttribute="centerX" id="BJV-k0-WlK"/>
                            <constraint firstItem="Aay-zr-DOP" firstAttribute="leading" secondItem="g9J-mb-a8O" secondAttribute="leading" constant="30" id="Fqr-JH-Yq5"/>
                            <constraint firstItem="zBF-ZC-82n" firstAttribute="top" secondItem="Aay-zr-DOP" secondAttribute="bottom" constant="30" id="I1l-g1-Vbg"/>
                            <constraint firstItem="1FC-TS-peD" firstAttribute="centerX" secondItem="fkO-TW-DMI" secondAttribute="centerX" id="Q18-Ca-Zs6"/>
                            <constraint firstItem="g9J-mb-a8O" firstAttribute="trailing" secondItem="Aay-zr-DOP" secondAttribute="trailing" constant="30" id="izv-bM-Ofj"/>
                            <constraint firstItem="g9J-mb-a8O" firstAttribute="trailing" secondItem="zBF-ZC-82n" secondAttribute="trailing" constant="30" id="ru9-rG-djd"/>
                            <constraint firstItem="1FC-TS-peD" firstAttribute="top" secondItem="g9J-mb-a8O" secondAttribute="top" constant="50" id="vhM-6u-G9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTP-Tn-X1Y"/>
                    <connections>
                        <outlet property="barChartView" destination="NPc-OO-PEr" id="YPV-hp-WSk"/>
                        <outlet property="pieChartView" destination="EVA-LS-Dqp" id="bDZ-eB-7rb"/>
                        <outlet property="segmentedControl" destination="1FC-TS-peD" id="SC9-Fz-Kn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahn-85-1xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="780.80357142857144"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="gEk-uZ-Nr7">
            <objects>
                <viewController id="pIG-D8-7Ga" customClass="DataViewController" customModule="Crowd_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO0-au-p3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-sX-CVD">
                                <rect key="frame" x="30" y="50" width="136.5" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-Fu-iag">
                                <rect key="frame" x="0.0" y="113" width="414" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEg-vz-IJh"/>
                        <color key="backgroundColor" name="appBlack"/>
                        <constraints>
                            <constraint firstItem="0BI-Fu-iag" firstAttribute="top" secondItem="05o-sX-CVD" secondAttribute="bottom" constant="30" id="Gle-uk-wgv"/>
                            <constraint firstItem="xEg-vz-IJh" firstAttribute="bottom" secondItem="0BI-Fu-iag" secondAttribute="bottom" id="Hh8-bY-jBj"/>
                            <constraint firstItem="05o-sX-CVD" firstAttribute="leading" secondItem="xEg-vz-IJh" secondAttribute="leading" constant="30" id="S6S-a8-Ww3"/>
                            <constraint firstItem="05o-sX-CVD" firstAttribute="top" secondItem="xEg-vz-IJh" secondAttribute="top" constant="50" id="WKI-mS-H0f"/>
                            <constraint firstItem="0BI-Fu-iag" firstAttribute="leading" secondItem="xEg-vz-IJh" secondAttribute="leading" id="s3R-fW-exO"/>
                            <constraint firstItem="xEg-vz-IJh" firstAttribute="trailing" secondItem="0BI-Fu-iag" secondAttribute="trailing" id="zg1-Hc-Su1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrt-Fd-epU"/>
                    <connections>
                        <outlet property="tableView" destination="0BI-Fu-iag" id="3Qk-72-TMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-MW-Dsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="780.80357142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="oHP-lA-ova">
            <objects>
                <viewController id="hLk-rR-N3Z" customClass="HomeViewController" customModule="Crowd_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5a-Vk-X8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-YK-pK4">
                                <rect key="frame" x="30" y="94" width="252" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-Ky-3B2">
                                <rect key="frame" x="30" y="167.5" width="354" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-qy-PR4">
                                        <rect key="frame" x="20" y="20" width="160" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-yM-uX9">
                                                <rect key="frame" x="48.5" y="41.5" width="63" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-85-lbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-4j-hhv">
                                                        <rect key="frame" x="0.0" y="60" width="63" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="lightGreen"/>
                                        <constraints>
                                            <constraint firstItem="NIB-yM-uX9" firstAttribute="centerX" secondItem="QYv-qy-PR4" secondAttribute="centerX" id="6za-mh-omc"/>
                                            <constraint firstAttribute="width" constant="160" id="KsU-rc-Vtb"/>
                                            <constraint firstAttribute="height" constant="160" id="Udj-dA-4DV"/>
                                            <constraint firstItem="NIB-yM-uX9" firstAttribute="centerY" secondItem="QYv-qy-PR4" secondAttribute="centerY" id="nIq-EP-itv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="427-Se-T4W">
                                        <rect key="frame" x="219" y="30" width="85" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-Gq-NsW">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V48-wk-UrB">
                                                <rect key="frame" x="0.0" y="32" width="85" height="34"/>
                                                <color key="backgroundColor" name="lightGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-0e-SEf">
                                        <rect key="frame" x="194" y="116" width="134.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multithreading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-5I-xrj">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-3B-SaK">
                                                <rect key="frame" x="27" y="24" width="81" height="32"/>
                                                <segments>
                                                    <segment title="No"/>
                                                    <segment title="Yes"/>
                                                </segments>
                                                <color key="tintColor" name="lightGreen"/>
                                                <color key="selectedSegmentTintColor" name="lightGreen"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstItem="427-Se-T4W" firstAttribute="top" secondItem="P1D-Ky-3B2" secondAttribute="top" constant="30" id="66j-28-H9Z"/>
                                    <constraint firstAttribute="height" constant="200" id="IZ7-86-Sjc"/>
                                    <constraint firstItem="hdh-0e-SEf" firstAttribute="top" secondItem="427-Se-T4W" secondAttribute="bottom" constant="20" id="JbB-nf-HF6"/>
                                    <constraint firstItem="QYv-qy-PR4" firstAttribute="leading" secondItem="P1D-Ky-3B2" secondAttribute="leading" constant="20" id="JeG-Cw-Agb"/>
                                    <constraint firstItem="QYv-qy-PR4" firstAttribute="top" secondItem="P1D-Ky-3B2" secondAttribute="top" constant="20" id="OT6-g0-15i"/>
                                    <constraint firstAttribute="bottom" secondItem="QYv-qy-PR4" secondAttribute="bottom" constant="20" id="gNP-d7-yXR"/>
                                    <constraint firstItem="hdh-0e-SEf" firstAttribute="leading" secondItem="QYv-qy-PR4" secondAttribute="trailing" constant="14" id="oz1-Tw-D2K"/>
                                    <constraint firstAttribute="trailing" secondItem="427-Se-T4W" secondAttribute="trailing" constant="50" id="x0d-dZ-Fk4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-21-lWz">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-kP-uty">
                                <rect key="frame" x="30" y="407.5" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Aw-cv-ym2"/>
                        <color key="backgroundColor" name="appBlack"/>
                        <constraints>
                            <constraint firstItem="Py4-YK-pK4" firstAttribute="leading" secondItem="1Aw-cv-ym2" secondAttribute="leading" constant="30" id="5Ly-Vf-33P"/>
                            <constraint firstItem="0dx-21-lWz" firstAttribute="bottom" secondItem="1Aw-cv-ym2" secondAttribute="bottom" id="JR5-a4-uej"/>
                            <constraint firstItem="0dx-21-lWz" firstAttribute="trailing" secondItem="1Aw-cv-ym2" secondAttribute="trailing" id="PWo-V9-P2h"/>
                            <constraint firstItem="1Aw-cv-ym2" firstAttribute="trailing" secondItem="P1D-Ky-3B2" secondAttribute="trailing" constant="30" id="SgE-7b-xtz"/>
                            <constraint firstItem="2Ge-kP-uty" firstAttribute="top" secondItem="P1D-Ky-3B2" secondAttribute="bottom" constant="40" id="XTH-ZM-E5p"/>
                            <constraint firstItem="0dx-21-lWz" firstAttribute="leading" secondItem="1Aw-cv-ym2" secondAttribute="leading" id="ag0-KJ-TfE"/>
                            <constraint firstItem="Py4-YK-pK4" firstAttribute="top" secondItem="1Aw-cv-ym2" secondAttribute="top" constant="50" id="g1l-7k-UET"/>
                            <constraint firstItem="P1D-Ky-3B2" firstAttribute="leading" secondItem="1Aw-cv-ym2" secondAttribute="leading" constant="30" id="k8C-D4-Nyx"/>
                            <constraint firstItem="P1D-Ky-3B2" firstAttribute="top" secondItem="Py4-YK-pK4" secondAttribute="bottom" constant="30" id="okY-zb-6Be"/>
                            <constraint firstItem="2Ge-kP-uty" firstAttribute="leading" secondItem="1Aw-cv-ym2" secondAttribute="leading" constant="30" id="yVv-VT-cnX"/>
                            <constraint firstItem="0dx-21-lWz" firstAttribute="top" secondItem="2Ge-kP-uty" secondAttribute="bottom" constant="10" id="zPY-Pq-CUF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="HZz-Kl-2jj"/>
                    <connections>
                        <outlet property="countLabel" destination="vKw-85-lbv" id="tl6-eS-xyN"/>
                        <outlet property="tableView" destination="0dx-21-lWz" id="NYP-W9-IU4"/>
                        <outlet property="thresholdTextField" destination="V48-wk-UrB" id="2Ke-x1-JDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN9-Nn-WSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iIW-to-GQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WnG-Em-eAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HTa-Cj-mJK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="darkGreen"/>
                        <color key="barTintColor" name="appBlack"/>
                        <color key="selectedImageTintColor" name="lightGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6vQ-QD-Wne"/>
                        <segue destination="hLk-rR-N3Z" kind="relationship" relationship="viewControllers" id="1dx-7o-7vJ"/>
                        <segue destination="bmb-QE-Gw6" kind="relationship" relationship="viewControllers" id="Ymp-K9-Umd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOT-SO-Z6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Log-->
        <scene sceneID="GEX-2d-eZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmb-QE-Gw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="chart.bar.fill" catalog="system" id="Oot-od-Ff7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OT3-yL-mA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="appBlack"/>
                        <color key="tintColor" name="lightGreen"/>
                        <color key="barTintColor" name="appBlack"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVd-iV-IL1" kind="relationship" relationship="rootViewController" id="PZl-Gk-QaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsB-pl-hSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="appBlack">
            <color red="0.10999999940395355" green="0.078000001609325409" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.49399998784065247" green="0.79199999570846558" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.80000001192092896" green="1" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
